<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<link rel="stylesheet" href="css/style.css">
    </head>
    <body ng-app="tutorial">
		
		<div ng-show="loading"><h1>Loading... </h1></div>
		
		<div ng-view></div>
		
		<!-- Angular and Angular module -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>

		<!-- app -->
		<script src="js/app.js"></script>
		<script src="js/factories/pictureFactory.js"></script>

		<script src="js/controllers/pictureController.js"></script>
		<script src="js/controllers/uploadController.js"></script>
		<script src="js/controllers/detailController.js"></script>

		<script src="js/directives/feedbackDirective.js"></script>
		<script src="js/directives/fileDirective.js"></script>
    </body>
</html>
